spring.application.name = tanhua_sso
server.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.253.129:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 枚举包扫描
mybatis-plus.type-enums-package=com.tanhua.sso.enums
#表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id自增策略
mybatis-plus.global-config.db-config.id-type=auto

# Redis配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.253.129:6379,192.168.253.129:6380,192.168.253.129:6381
spring.redis.cluster.max-redirects=5

# RocketMQ配置
spring.rocketmq.nameServer=192.168.253.129:9876
spring.rocketmq.producer.group=tanhua

#itcast_tanhua
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软相关配置
arcsoft.appid=2yKexS8BDMHdNTzwJpcT3uxujeoTRbP7AReyJxv7KFbf
arcsoft.sdkKey=DstQj1yAARVbH1oed4HbaFifVoiMPbQo3hHnSi2Ssm6L
arcsoft.libPath=F:\\code\\WIN64