# tanhuaProject

./: pom.xml
tanhua_dubbo/: pom.xml
tanhua_dubbo/tanhua_dubbo_interface/: pom.xml
tanhua_dubbo/tanhua_dubbo_service/: pom.xml
tanhua_dubbo/tanhua_dubbo_service/src/main/java/com/halead/dubbo/: DubboApplictaion.java
tanhua_dubbo/tanhua_dubbo_service/src/main/resources/: application.properties
tanhua_dubbo/tanhua_dubbo_service/src/test/java/com/halead/dubbo/: TestRecommendUserApi.java
tanhua_recommend/: pom.xml
tanhua_recommend/src/main/java/com/halead/recommend/: RecommendApplication.java
tanhua_recommend/src/main/java/com/halead/recommend/msg/: QuanZiMsgConsumer.java
tanhua_recommend/src/main/java/com/halead/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
tanhua_recommend/src/main/resources/: application.properties
tanhua_server/: pom.xml
tanhua_server/src/main/java/com/halead/server/: ServerApplication.java
tanhua_server/src/main/java/com/halead/server/config/: AliyunConfig.java  RestTemplateConfig.java  WebConfig.java
tanhua_server/src/main/java/com/halead/server/controller/: CommentsController.java  HuanxinController.java  IMController.java  MovementsController.java  TodayBestController.java  VideoController.java
tanhua_server/src/main/java/com/halead/server/enums/: SexEnum.java
tanhua_server/src/main/java/com/halead/server/handler/: MyMetaObjectHandler.java  TokenInterceptor.java
tanhua_server/src/main/java/com/halead/server/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
tanhua_server/src/main/java/com/halead/server/mapper/: AnnouncementMapper.java  UserInfoMapper.java
tanhua_server/src/main/java/com/halead/server/pojo/: Announcement.java  BasePojo.java  User.java  UserInfo.java
tanhua_server/src/main/java/com/halead/server/service/: AnnouncementService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  QuanziMQService.java  RecommendUserService.java  (+5 more)
tanhua_server/src/main/resources/: aliyunoss.properties  application.properties
tanhua_server/src/test/java/com/halead/service/: TestFastDFS.java
tanhua_spark/: pom.xml
tanhua_spark/src/main/java/com/halead/recommend/: MLlibRecommend.java
tanhua_sso/: pom.xml
tanhua_sso/src/main/java/com/halead/sso/: SsoApplication.java
tanhua_sso/src/main/resources/: application.properties  huanxin.properties
tanhua_sso/src/test/java/com/halead/sso/: TestFaceEngineService.java  TestJWT.java  TestSmsService.java
(+54 files in other folders)
