tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1189220703113878
tanhua.huanxin.appName=ppjjss
tanhua.huanxin.clientId=YXA6DxwXa0xLTRSEOfX2thx4GA
tanhua.huanxin.clientSecret=YXA6Yc-RxFoEb9e9z456Kb6mTuX-tCI