aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId =LTAI5t5hkHHDhu782eMhxqcg
aliyun.accessKeySecret =9vvt9LVwxvXaAyfFZJ2wwHg77p9KrK
aliyun.bucketName=tanhuappjjss
aliyun.urlPrefix=http://tanhuappjjss.oss-cn-hangzhou.aliyuncs.com/